# Soal Ujian Module 2 Purwadhika

### 1. Import the libraries (pandas,numpy,seaborn, math)

#### Use random.seed(101)

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import math
from numpy.random import randint
%matplotlib inline

In [3]:
np.random.seed(101)

### 2. Load Titanic Dataset from Seaborn and show the .head() of the dataset

In [4]:
Titanic = sns.load_dataset('titanic')
Titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### 3. Show the info of the dataframe using .info()

In [5]:
Titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

### 4. Describe the dataframe using .describe()

In [6]:
Titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

### 5. Make Table like this to describe the dataframe

#### Columns Explanations :
 - __dataFeatures__ = column name
 - __dataType__ = data type of that column
 - __null__ = how many null data in that column/series
 - __nullPct__ = null percentage of total data in that column
 - __unique__ = how many unique data
 - __uniqueSample__ = get some unique sample from each column

#### hint : search .sample(), .drop_duplicates(), .values, .isna(), dtype

# Attention

In [8]:
df['dataFeatures'] = Titanic.columns
df

NameError: name 'df' is not defined

,dataFeatures,dataType,null,nullPct,unique,uniqueSample
0,survived,int64,0,0.00,2,"[0, 1]"
1,pclass,int64,0,0.00,3,"[1, 2]"
2,sex,object,0,0.00,2,"[female, male]"
3,age,float64,177,19.87,88,"[16.0, 24.0, nan, 14.0]"
4,sibsp,int64,0,0.00,7,"[0, 1]"
5,parch,int64,0,0.00,7,"[1, 0]"
6,fare,float64,0,0.00,248,"[24.15, 18.0, 7.8292, 25.4667, 7.775]"
7,embarked,object,2,0.22,3,"[S, C]"
8,class,category,0,0.00,3,"[Third, First, Second]"
9,who,object,0,0.00,3,"[man, woman]"
10,adult_male,bool,0,0.00,2,"[False, True]"
11,deck,category,688,77.22,7,[nan]
12,embark_town,object,2,0.22,3,"[Southampton, Cherbourg]"
13,alive,object,0,0.00,2,[no]
14,alone,bool,0,0.00,2,"[False, True]"

### 6. Groupby

_Group By Sex (Mean)_

In [9]:
Titanic.groupby('sex').mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

_Group By Sex (standard deviation)_

In [10]:
Titanic.groupby('sex').std()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.438211,0.85729,14.110146,1.156520,1.022846,57.997698,0.000000,0.490939
male,0.391775,0.81358,14.678201,1.061811,0.612294,43.138263,0.254225,0.453081

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.438211,0.85729,14.110146,1.156520,1.022846,57.997698,0.000000,0.490939
male,0.391775,0.81358,14.678201,1.061811,0.612294,43.138263,0.254225,0.453081

_Group By Sex (Minimum value)_

In [11]:
Titanic.groupby('sex').min()

,survived,pclass,age,sibsp,parch,fare,who,adult_male,alive,alone
sex,,,,,,,,,,
female,0,1,0.75,0,0,6.75,child,False,no,False
male,0,1,0.42,0,0,0.00,child,False,no,False

,survived,pclass,age,sibsp,parch,fare,who,adult_male,alive,alone
sex,,,,,,,,,,
female,0,1,0.75,0,0,6.75,child,False,no,False
male,0,1,0.42,0,0,0.00,child,False,no,False

_Group By Sex (Maximum value)_

In [12]:
Titanic.groupby('sex').max()

,survived,pclass,age,sibsp,parch,fare,who,adult_male,alive,alone
sex,,,,,,,,,,
female,1,3,63.0,8,6,512.3292,woman,False,yes,True
male,1,3,80.0,8,5,512.3292,man,True,yes,True

,survived,pclass,age,sibsp,parch,fare,who,adult_male,alive,alone
sex,,,,,,,,,,
female,1,3,63.0,8,6,512.3292,woman,False,yes,True
male,1,3,80.0,8,5,512.3292,man,True,yes,True

_Group By Sex (Count)_

In [13]:
Titanic.groupby('sex').count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

_Group By Sex (Describe Transpose)_

# Attention

In [20]:
Titanic.describe().transpose()

          count       mean        std   min      25%      50%   75%       max
survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
age       714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
sibsp     891.0   0.523008   1.102743  0.00   0.0000   0.0000   1.0    8.0000
parch     891.0   0.381594   0.806057  0.00   0.0000   0.0000   0.0    6.0000
fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292

sex                 female        male
age      count  261.000000  453.000000
         mean    27.915709   30.726645
         std     14.110146   14.678201
         min      0.750000    0.420000
         25%     18.000000   21.000000
         50%     27.000000   29.000000
         75%     37.000000   39.000000
         max     63.000000   80.000000
fare     count  314.000000  577.000000
         mean    44.479818   25.523893
         std     57.997698   43.138263
         min      6.750000    0.000000
         25%     12.071875    7.895800
         50%     23.000000   10.500000
         75%     55.000000   26.550000
         max    512.329200  512.329200
parch    count  314.000000  577.000000
         mean     0.649682    0.235702
         std      1.022846    0.612294
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      0.000000    0.000000
         75%      1.000000    0.000000
         max      6.000000    5.000000
pclass   count  314.000000  577.000000
         mean     2.159236    2.389948
         std      0.857290    0.813580
         min      1.000000    1.000000
         25%      1.000000    2.000000
         50%      2.000000    3.000000
         75%      3.000000    3.000000
         max      3.000000    3.000000
sibsp    count  314.000000  577.000000
         mean     0.694268    0.429809
         std      1.156520    1.061811
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      0.000000    0.000000
         75%      1.000000    0.000000
         max      8.000000    8.000000
survived count  314.000000  577.000000
         mean     0.742038    0.188908
         std      0.438211    0.391775
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      1.000000    0.000000
         75%      1.000000    0.000000
         max      1.000000    1.000000

### 7. Filter

#### Berapa banyak jumlah datanya kalau datanya cuma class = First dan class = Third ?
#### lalu munculkan 5 data teratas dari filter tersebut dan cuma kolom sex dan age aja yang muncul

In [31]:
filter1 = Titanic[Titanic['pclass'].isin([1,3])][['sex','age']]

print(f"Jumlah Data : {len(filter1)}")
print(f"Mean Umur Pria : {filter1[filter1['sex']=='male']['age'].mean()}")

Jumlah Data : 707
Mean Umur Pria : 30.72271186440678

In [27]:
filter1.head()

      sex   age
0    male  22.0
1  female  38.0
2  female  26.0
3  female  35.0
4    male  35.0

Jumlah Data : 707
Mean Umur Pria : 30.72271186440678

      sex   age
0    male  22.0
1  female  38.0
2  female  26.0
3  female  35.0
4    male  35.0

#### Berapa total fare dari penumpang yang second class dan sendirian?

In [34]:
filter2 = Titanic[(Titanic['pclass'].isin([2])) & (Titanic['alone']==True)]['fare']
filter2.sum()

1462.875

1462.875

### 8. Missing Values
#### Berapa banyak NaN age data dan mean dari setiap who?
#### Isi data NaN dari kolom age dengan mean dari umur tergantung whonya dia apa (child/woman/man)
#### Kemudian print banyak NaN age data dan mean umur setiap who lagi.

In [43]:
for i in Titanic['who'].unique():
    filter3 = Titanic[Titanic['who']==i]['age']
    print(f"Banyak NaN {i} & mean: {sum(filter3.isnull())} & {filter3.mean()}")

Banyak NaN man & mean: 124 & 33.17312348668281
Banyak NaN woman & mean: 53 & 32.0
Banyak NaN child & mean: 0 & 6.369518072289157

Banyak NaN man & mean: 124 & 33.17312348668281
Banyak NaN woman & mean: 53 & 32.0
Banyak NaN child & mean: 0 & 6.369518072289157

### IMPUTE EMPTY ONES

In [44]:
dictAgeWho = {}
for i in Titanic['who'].unique():
    meanagebywho = Titanic[Titanic['who']==i]['age'].mean()
    dictAgeWho[i] = meanagebywho
print(dictAgeWho)

{'man': 33.17312348668281, 'woman': 32.0, 'child': 6.369518072289157}

In [47]:
# def impute_age(col):
#     age = col['age']
    
#     if pd.isna(age):
#         return dictAgeWho[age]
#     else:
#         return age

In [48]:
def impute_age(cols):
    age = cols['age']
    who = cols['who']
    
    if pd.isnull(age):
        return dictAgeWho[who]
    else:
        return age

In [49]:
Titanic['age'] = Titanic.apply(impute_age, axis=1)

In [50]:
for i in Titanic['who'].unique():
    filter3 = Titanic[Titanic['who']==i]['age']
    print(f"Banyak NaN {i} & mean: {sum(filter3.isnull())} & {filter3.mean()}")

Banyak NaN man & mean: 0 & 33.17312348668271
Banyak NaN woman & mean: 0 & 32.0
Banyak NaN child & mean: 0 & 6.369518072289157

Banyak NaN man & mean: 0 & 33.17312348668271
Banyak NaN woman & mean: 0 & 32.0
Banyak NaN child & mean: 0 & 6.369518072289157

#### Isi NaN embarked dan embark_town dan deck dengan modus masing2 (print modus masing2 juga)

In [57]:
modDict = {}
for i in ['embarked','embark_town','deck']:
    mod = Titanic[i].dropna().mode()[0]
    modDict[i]=mod
print(modDict)

{'embarked': 'S', 'embark_town': 'Southampton', 'deck': 'C'}

In [59]:
for i,j in modDict.items():
    print(f"Modus {i.title()} = {j}")

Modus Embarked = S
Modus Embark_Town = Southampton
Modus Deck = C

Modus Embarked = S

Modus embark_town = Southampton

Modus deck = C

In [64]:
for i in ['embarked','embark_town', 'deck']:
    print(Titanic[Titanic[i].isnull()])

     survived  pclass     sex   age  sibsp  parch  fare embarked  class  \
61          1       1  female  38.0      0      0  80.0      NaN  First
829         1       1  female  62.0      0      0  80.0      NaN  First

       who  adult_male deck embark_town alive  alone
61   woman       False    B         NaN   yes   True
829  woman       False    B         NaN   yes   True
     survived  pclass     sex   age  sibsp  parch  fare embarked  class  \
61          1       1  female  38.0      0      0  80.0      NaN  First
829         1       1  female  62.0      0      0  80.0      NaN  First

       who  adult_male deck embark_town alive  alone
61   woman       False    B         NaN   yes   True
829  woman       False    B         NaN   yes   True
     survived  pclass     sex        age  sibsp  parch      fare embarked  \
0           0       3    male  22.000000      1      0    7.2500        S
2           1       3  female  26.000000      0      0    7.9250        S
4           0       3    male  35.000000      0      0    8.0500        S
5           0       3    male  33.173123      0      0    8.4583        Q
7           0       3    male   2.000000      3      1   21.0750        S
8           1       3  female  27.000000      0      2   11.1333        S
9           1       2  female  14.000000      1      0   30.0708        C
12          0       3    male  20.000000      0      0    8.0500        S
13          0       3    male  39.000000      1      5   31.2750        S
14          0       3  female  14.000000      0      0    7.8542        S
15          1       2  female  55.000000      0      0   16.0000        S
16          0       3    male   2.000000      4      1   29.1250        Q
17          1       2    male  33.173123      0      0   13.0000        S
18          0       3  female  31.000000      1      0   18.0000        S
19          1       3  female  32.000000      0      0    7.2250        C
20          0       2    male  35.000000      0      0   26.0000        S
22          1       3  female  15.000000      0      0    8.0292        Q
24          0       3  female   8.000000      3      1   21.0750        S
25          1       3  female  38.000000      1      5   31.3875        S
26          0       3    male  33.173123      0      0    7.2250        C
28          1       3  female  32.000000      0      0    7.8792        Q
29          0       3    male  33.173123      0      0    7.8958        S
30          0       1    male  40.000000      0      0   27.7208        C
32          1       3  female  32.000000      0      0    7.7500        Q
33          0       2    male  66.000000      0      0   10.5000        S
34          0       1    male  28.000000      1      0   82.1708        C
35          0       1    male  42.000000      1      0   52.0000        S
36          1       3    male  33.173123      0      0    7.2292        C
37          0       3    male  21.000000      0      0    8.0500        S
38          0       3  female  18.000000      2      0   18.0000        S
..        ...     ...     ...        ...    ...    ...       ...      ...
852         0       3  female   9.000000      1      1   15.2458        C
854         0       2  female  44.000000      1      0   26.0000        S
855         1       3  female  18.000000      0      1    9.3500        S
856         1       1  female  45.000000      1      1  164.8667        S
858         1       3  female  24.000000      0      3   19.2583        C
859         0       3    male  33.173123      0      0    7.2292        C
860         0       3    male  41.000000      2      0   14.1083        S
861         0       2    male  21.000000      1      0   11.5000        S
863         0       3  female  32.000000      8      2   69.5500        S
864         0       2    male  24.000000      0      0   13.0000        S
865         1       2  female  42.000000      0      0   13.0000        S
866         1       2  female  27.000000      1      0   13.8583        C
868         0       3    male  33.173123      0      0    9.5000        S
869         1       3    male   4.000000      1      1   11.1333        S
870         0       3    male  26.000000      0      0    7.8958        S
873         0       3    male  47.000000      0      0    9.0000        S
874         1       2  female  28.000000      1      0   24.0000        C
875         1       3  female  15.000000      0      0    7.2250        C
876         0       3    male  20.000000      0      0    9.8458        S
877         0       3    male  19.000000      0      0    7.8958        S
878         0       3    male  33.173123      0      0    7.8958        S
880         1       2  female  25.000000      0      1   26.0000        S
881         0       3    male  33.000000      0      0    7.8958        S
882         0       3  female  22.000000      0      0   10.5167        S
883         0       2    male  28.000000      0      0   10.5000        S
884         0       3    male  25.000000      0      0    7.0500        S
885         0       3  female  39.000000      0      5   29.1250        Q
886         0       2    male  27.000000      0      0   13.0000        S
888         0       3  female  32.000000      1      2   23.4500        S
890         0       3    male  32.000000      0      0    7.7500        Q

      class    who  adult_male deck  embark_town alive  alone
0     Third    man        True  NaN  Southampton    no  False
2     Third  woman       False  NaN  Southampton   yes   True
4     Third    man        True  NaN  Southampton    no   True
5     Third    man        True  NaN   Queenstown    no   True
7     Third  child       False  NaN  Southampton    no  False
8     Third  woman       False  NaN  Southampton   yes  False
9    Second  child       False  NaN    Cherbourg   yes  False
12    Third    man        True  NaN  Southampton    no   True
13    Third    man        True  NaN  Southampton    no  False
14    Third  child       False  NaN  Southampton    no   True
15   Second  woman       False  NaN  Southampton   yes   True
16    Third  child       False  NaN   Queenstown    no  False
17   Second    man        True  NaN  Southampton   yes   True
18    Third  woman       False  NaN  Southampton    no  False
19    Third  woman       False  NaN    Cherbourg   yes   True
20   Second    man        True  NaN  Southampton    no   True
22    Third  child       False  NaN   Queenstown   yes   True
24    Third  child       False  NaN  Southampton    no  False
25    Third  woman       False  NaN  Southampton   yes  False
26    Third    man        True  NaN    Cherbourg    no   True
28    Third  woman       False  NaN   Queenstown   yes   True
29    Third    man        True  NaN  Southampton    no   True
30    First    man        True  NaN    Cherbourg    no   True
32    Third  woman       False  NaN   Queenstown   yes   True
33   Second    man        True  NaN  Southampton    no   True
34    First    man        True  NaN    Cherbourg    no  False
35    First    man        True  NaN  Southampton    no  False
36    Third    man        True  NaN    Cherbourg   yes   True
37    Third    man        True  NaN  Southampton    no   True
38    Third  woman       False  NaN  Southampton    no  False
..      ...    ...         ...  ...          ...   ...    ...
852   Third  child       False  NaN    Cherbourg    no  False
854  Second  woman       False  NaN  Southampton    no  False
855   Third  woman       False  NaN  Southampton   yes  False
856   First  woman       False  NaN  Southampton   yes  False
858   Third  woman       False  NaN    Cherbourg   yes  False
859   Third    man        True  NaN    Cherbourg    no   True
860   Third    man        True  NaN  Southampton    no  False
861  Second    man        True  NaN  Southampton    no  False
863   Third  woman       False  NaN  Southampton    no  False
864  Second    man        True  NaN  Southampton    no   True
865  Second  woman       False  NaN  Southampton   yes   True
866  Second  woman       False  NaN    Cherbourg   yes  False
868   Third    man        True  NaN  Southampton    no   True
869   Third  child       False  NaN  Southampton   yes  False
870   Third    man        True  NaN  Southampton    no   True
873   Third    man        True  NaN  Southampton    no   True
874  Second  woman       False  NaN    Cherbourg   yes  False
875   Third  child       False  NaN    Cherbourg   yes   True
876   Third    man        True  NaN  Southampton    no   True
877   Third    man        True  NaN  Southampton    no   True
878   Third    man        True  NaN  Southampton    no   True
880  Second  woman       False  NaN  Southampton   yes  False
881   Third    man        True  NaN  Southampton    no   True
882   Third  woman       False  NaN  Southampton    no   True
883  Second    man        True  NaN  Southampton    no   True
884   Third    man        True  NaN  Southampton    no   True
885   Third  woman       False  NaN   Queenstown    no  False
886  Second    man        True  NaN  Southampton    no   True
888   Third  woman       False  NaN  Southampton    no  False
890   Third    man        True  NaN   Queenstown    no   True

[688 rows x 15 columns]

In [67]:
Titanic.fillna(value=modDict, inplace=True)

#### Last Print the dataframe info to check if there is still NaN values

In [68]:
Titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            891 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       891 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           891 non-null category
embark_town    891 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            891 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       891 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           891 non-null category
embark_town    891 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

### 9. Adding New Features/Columns/Variables

#### Buat DataFrame baru dengan column2 sebagai berikut
 - __id__ = id table ini (PK)
 - __mean_fare__ = Mean Fare
 - __std_fare__ = Std Fare
 - __batas_min_fare__ = Mean Fare - (3 x Std Fare)
 - __batas_max_fare__ = Mean Fare + (3 x Std Fare)
 
#### Dan data2nya ada 3 (fare setiap class yaitu first, second, and third class)

In [76]:
Titanic['pclass'].unique()

array([3, 1, 2], dtype=int64)

In [111]:
dictNum = {1:'First', 2:'Second', 3:'Third'}

In [112]:
[dictNum[i] for i in Titanic['pclass'].unique()]

['Third', 'First', 'Second']

In [113]:
mean_fare = []
std_fare = []
batas_min_fare = []
batas_max_fare = []
for num_class in Titanic['pclass'].unique():
    mean_class = Titanic[Titanic['pclass']==num_class]['fare'].mean()
    mean_fare.append(mean_class)
    std_class = Titanic[Titanic['pclass']==num_class]['fare'].std()
    std_fare.append(std_class)
    batas_min_fare.append(mean_class - 3* std_class)
    batas_max_fare.append(mean_class + 3* std_class)
TitanicOutCalc = pd.DataFrame(data = {'id':[1,2,3], 'mean_fare':mean_fare, 'std_fare':std_fare, 'batas_min_fare':batas_min_fare, 'batas_max_fare':batas_max_fare})
TitanicOutCalc

   id  mean_fare   std_fare  batas_min_fare  batas_max_fare
0   1  13.675550  11.778142      -21.658875       49.009975
1   2  84.154687  78.380373     -150.986430      319.295805
2   3  20.662183  13.417399      -19.590013       60.914379

In [171]:
translateDict = {1:3,2:1,3:2}
for i in [2,3,1]:
    min_thres = TitanicOutCalc[TitanicOutCalc['id']==i]['batas_min_fare'][i-1]
    max_thres = TitanicOutCalc[TitanicOutCalc['id']==i]['batas_max_fare'][i-1]
#     print(i, min_thres, max_thres, translateDict[i])
#     print(sum(~Titanic['fare'].between(min_thres, max_thres))/len(Titanic)*100)
    filtered_data = Titanic[Titanic['pclass']==translateDict[i]]['fare'].between(min_thres,max_thres)
    sum_out = sum(~filtered_data)
    len_out = len(filtered_data)
    print(f"Outlier % {dictNum[translateDict[i]]} : {(sum_out/len_out)*100}")

Outlier % First : 1.3888888888888888
Outlier % Second : 3.804347826086957
Outlier % Third : 2.8513238289205702

In [161]:
sum_out = sum(~Titanic[Titanic['pclass']==3]['fare'].between(-21.658875,49.009975))
len_out = len(Titanic[Titanic['pclass']==3]['fare'].between(-21.658875,49.009975))
print(sum_out, len_out)
sum_out/len_out*100

14 491

2.8513238289205702

#### Print outlier % of each class

#### Tambahkan column outliercalcId (FK) di dfTitanic

In [154]:
def imputeOut(cols):
    pclass_id = cols['pclass']
    return {3:1,1:2,2:3}[pclass_id]

In [155]:
Titanic['outliercalcId'] = Titanic.apply(imputeOut, axis=1)
Titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,outliercalcId
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True,1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,outliercalcId
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True,1

#### Tambahkan column outlier (1 for yes and 0 for no)

In [179]:
def imputeOutCat(cols):
    fare = cols['fare']
    i = cols['outliercalcId']
    min_thres = TitanicOutCalc[TitanicOutCalc['id']==i]['batas_min_fare'][i-1]
    max_thres = TitanicOutCalc[TitanicOutCalc['id']==i]['batas_max_fare'][i-1]
    
    if (fare > min_thres) & (fare < max_thres): 
#     fare.between(min_thres, max_thres):
        return 0
    else:
        return 1

In [181]:
Titanic['outlier'] = Titanic.apply(imputeOutCat, axis=1)
Titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,outliercalcId,outlier
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False,1,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True,1,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True,1,0

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,outliercalcId,outlier
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False,1,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True,1,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True,1,0

### 10. Export both dataFrames to csv (Titanic.csv, TitanicOutCalc.csv)

In [183]:
Titanic.to_csv('Titanic.csv', index=False)

In [184]:
TitanicOutCalc.to_csv('TitanicOutCalc.csv', index=False)

# Goodluck Guys!! Salam Bertasbih!